<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A90E09"
        android:gravity="center"
        android:padding="50dp"
        android:orientation="vertical"

       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Tu pedido fue enviado!"
            android:textAlignment="center"
            android:textSize="40dp"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_marginTop="60dp"
            android:layout_height="300dp"
            android:id="@+id/ticket"
            android:src="@drawable/pedido"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:text="En un rato lo tendrás en la mesa...."
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="60dp"
                android:textSize="30dp"
                android:id="@+id/ver"
                android:padding="20dp"
                android:layout_height="wrap_content"
                android:text="VER PEDIDO"/>

        </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/mozo"
        android:layout_marginTop="60dp"
        android:src="@drawable/mozo"/>

    </LinearLayout>
