<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.jmcafferata.menu.MainActivity"
    tools:layout_constraintLeft_creator="1"
    tools:layout_constraintRight_creator="1"
    tools:layout_constraintTop_creator="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-62dp"
                android:layout_marginTop="-62dp"
                app:srcCompat="@drawable/logo" />

            <ImageView
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="-7dp"
                android:layout_marginTop="-8dp"
                app:srcCompat="@drawable/bar" />
        </LinearLayout> <!--Top Bar-->

        <TextView
            android:id="@+id/cat1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e9e4cd"
            android:gravity="left|center_vertical"
            android:text="   CARNES Y CERDOS"
            android:textColor="#333"
            android:textSize="30dp" /> <!-- Cat 1 Carnes -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#efede4"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">


            <ImageView
                android:id="@+id/photo1"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/menu1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="bottom"
                    android:text="HOUSTON'S BARBECUE RIBS"
                    android:textAlignment="center"
                    android:textColor="#A90E09"
                    android:textSize="30dp" />

                <View
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#cdc59a" />

                <TextView
                    android:id="@+id/descr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Costillar de cerdo asado a fuego lento, aderezado con salsa barbacoa, acompañado de papas fritas y cole slaw o papa rellena. $360"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/rulo1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/rulo" />

            </LinearLayout>


        </LinearLayout> <!-- Menu 1 -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#e8e7df"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">


            <ImageView
                android:id="@+id/photo2"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/menu2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="bottom"
                    android:text="FILET MIGNON"
                    android:textAlignment="center"
                    android:textColor="#A90E09"
                    android:textSize="30dp" />

                <View
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#cdc59a" />

                <TextView
                    android:id="@+id/descr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Bife de lomo condimentado a la leña, acompañado con papa rellena. $330"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/rulo2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/rulo" />

            </LinearLayout>


        </LinearLayout> <!-- Menu 2 -->

        <TextView
            android:id="@+id/cat2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e9e4cd"
            android:gravity="left|center_vertical"
            android:text="   PASTAS Y PLATOS VEGETARIANOS"
            android:textColor="#333"
            android:textSize="30dp" /> <!-- Cat 2 Pastas -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#efede4"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">


            <ImageView
                android:id="@+id/photo3"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/menu3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="bottom"
                    android:text="ARIZONA PASTA"
                    android:textAlignment="center"
                    android:textColor="#A90E09"
                    android:textSize="30dp" />

                <View
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#cdc59a" />

                <TextView
                    android:id="@+id/descr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Pasta Penne Rigatti al dente, importada de Italia, servida con Salsa Alfredo, pollo, tomates cherry y especias de Arizona. $220"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/rulo3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/rulo" />

            </LinearLayout>
        </LinearLayout> <!-- Menu 3 -->

        <TextView
            android:id="@+id/cat3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e9e4cd"
            android:gravity="left|center_vertical"
            android:text="   HAMBUERGUESAS Y SANDWICHES"
            android:textColor="#333"
            android:textSize="30dp" /> <!-- Cat 3 Hamburg -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#efede4"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">


            <ImageView
                android:id="@+id/photo4"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/menu5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="bottom"
                    android:text="CLUB SANDWICH"
                    android:textAlignment="center"
                    android:textColor="#A90E09"
                    android:textSize="30dp" />

                <View
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#cdc59a" />

                <TextView
                    android:id="@+id/descr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Sandwich de Jamón, queso y pollo, fileteado con panceta, tomate y lechuga, servido en pan de trigo acompañado con papas fritas. $200"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/rulo4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/rulo" />

            </LinearLayout>
        </LinearLayout> <!-- Menu 4 -->

        <TextView
            android:id="@+id/cat4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e9e4cd"
            android:gravity="left|center_vertical"
            android:text="   AVES Y PESCADOS"
            android:textColor="#333"
            android:textSize="30dp" /> <!-- Cat 4 Aves y Pescados -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#efede4"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">


            <ImageView
                android:id="@+id/photo5"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/menu5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="bottom"
                    android:text="SMOKED SALMON WITH HOMEMADE DRESSING"
                    android:textAlignment="center"
                    android:textColor="#A90E09"
                    android:textSize="30dp" />

                <View
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#cdc59a" />

                <TextView
                    android:id="@+id/descr5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Salmón ahumado, acompañado con tostaditas. $300"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/rulo5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/rulo" />

            </LinearLayout>
        </LinearLayout> <!-- Menu 5 -->

        <TextView
            android:id="@+id/cat5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#e9e4cd"
            android:gravity="left|center_vertical"
            android:text="   POSTRES"
            android:textColor="#333"
            android:textSize="30dp" /> <!-- Cat 5 Postres -->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#efede4"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">


            <ImageView
                android:id="@+id/photo6"
                android:layout_width="273dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/menu6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/title6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="bottom"
                    android:text="BROWNIE KANSAS"
                    android:textAlignment="center"
                    android:textColor="#A90E09"
                    android:textSize="30dp" />

                <View
                    android:layout_width="500dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:background="#cdc59a" />

                <TextView
                    android:id="@+id/descr6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Brownie estilo Nueva York con chispas de chocolate negro, nueces, almendras y helado, bañado en salsa de chocolate. $160"
                    android:textAlignment="center"
                    android:textColor="#333"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/rulo6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/rulo" />

            </LinearLayout>
        </LinearLayout> <!-- Menu 6 -->
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp" />


    </LinearLayout>



</ScrollView>

<LinearLayout
android:id="@+id/footer"
android:layout_width="match_parent"
android:layout_height="100dp"
android:background="#a9100b"
    android:textAlignment="center"
    android:gravity="center"
    android:orientation="horizontal"
android:layout_alignParentBottom="true">



    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="70dp"
        android:src="@drawable/mennu1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editar"
        android:text="EDITAR PEDIDO"
        android:background="@android:color/transparent"
android:layout_marginRight="70dp"
        android:textSize="30sp"
       />
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:text="TOTAL: $0"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listo"
        android:text="LISTO"
        android:background="@android:color/transparent"
        android:layout_marginLeft="70dp"
        android:textSize="30sp"
        />

</LinearLayout>
</RelativeLayout>