<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:id="@+id/menuItem1"
    android:layout_height="wrap_content"
    android:background="#efede4"
    android:orientation="vertical"

  >

    <TextView
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e9e4cd"
        android:gravity="center_vertical"
        android:paddingLeft="50dp"
        android:text=""
        android:textColor="#333"
        android:textSize="30dp" />






</LinearLayout>


